# lumen-android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/lumen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/celebrations/: celebrations_de.json  celebrations_en.json  celebrations_es.json  celebrations_fr.json  celebrations_it.json  celebrations_pl.json  celebrations_pt.json
app/src/main/assets/prayers/chaplets/divinemercy/: divinemercy_de.json  divinemercy_en.json  divinemercy_es.json  divinemercy_fr.json  divinemercy_it.json  divinemercy_pl.json  divinemercy_pt.json
app/src/main/assets/prayers/chaplets/sevensorrows/: sevensorrows_de.json  sevensorrows_en.json  sevensorrows_es.json  sevensorrows_fr.json  sevensorrows_it.json  sevensorrows_pl.json  sevensorrows_pt.json
app/src/main/assets/prayers/chaplets/stmichael/: stmichael_de.json  stmichael_en.json  stmichael_es.json  stmichael_fr.json  stmichael_it.json  stmichael_pl.json  stmichael_pt.json
app/src/main/assets/prayers/litanies/blessedvirginmary/: litany_blessed_virgin_mary_de.json  litany_blessed_virgin_mary_en.json  litany_blessed_virgin_mary_es.json  litany_blessed_virgin_mary_fr.json  litany_blessed_virgin_mary_it.json  litany_blessed_virgin_mary_pl.json  litany_blessed_virgin_mary_pt.json
app/src/main/assets/prayers/litanies/holyname/: litany_holy_name_de.json  litany_holy_name_en.json  litany_holy_name_es.json  litany_holy_name_fr.json  litany_holy_name_it.json  litany_holy_name_pl.json  litany_holy_name_pt.json
app/src/main/assets/prayers/litanies/preciousblood/: litany_precious_blood_de.json  litany_precious_blood_en.json  litany_precious_blood_es.json  litany_precious_blood_fr.json  litany_precious_blood_it.json  litany_precious_blood_pl.json  litany_precious_blood_pt.json
app/src/main/assets/prayers/litanies/sacredheart/: litany_sacred_heart_de.json  litany_sacred_heart_en.json  litany_sacred_heart_es.json  litany_sacred_heart_fr.json  litany_sacred_heart_it.json  litany_sacred_heart_pl.json  litany_sacred_heart_pt.json
app/src/main/assets/prayers/litanies/saints/: litany_saints_de.json  litany_saints_en.json  litany_saints_es.json  litany_saints_fr.json  litany_saints_it.json  litany_saints_pl.json  litany_saints_pt.json
app/src/main/assets/prayers/litanies/stjoseph/: litany_st_joseph_de.json  litany_st_joseph_en.json  litany_st_joseph_es.json  litany_st_joseph_fr.json  litany_st_joseph_it.json  litany_st_joseph_pl.json  litany_st_joseph_pt.json
app/src/main/assets/prayers/rosary/: prayers_de.json  prayers_en.json  prayers_es.json  prayers_fr.json  prayers_it.json  prayers_pl.json  prayers_pt.json
app/src/main/java/com/app/lumen/: LumenApp.kt  MainActivity.kt
app/src/main/java/com/app/lumen/features/audio/: AudioPlayerManager.kt
app/src/main/java/com/app/lumen/features/bible/model/: BibleModels.kt
app/src/main/java/com/app/lumen/features/bible/service/: BibleAPIService.kt  BibleFirebaseService.kt  BibleRoutingService.kt
app/src/main/java/com/app/lumen/features/bible/ui/: BibleReaderScreen.kt  BibleScreen.kt  TranslationPickerSheet.kt
app/src/main/java/com/app/lumen/features/bible/viewmodel/: BibleViewModel.kt
app/src/main/java/com/app/lumen/features/calendar/data/: RoutineDataStore.kt  RoutineEntities.kt
app/src/main/java/com/app/lumen/features/calendar/model/: CalendarModels.kt  PersonalTrackingModels.kt
app/src/main/java/com/app/lumen/features/onboarding/: OnboardingManager.kt  OnboardingViewModel.kt
app/src/main/java/com/app/lumen/features/subscription/: PaywallSheet.kt  SubscriptionManager.kt
app/src/main/java/com/app/lumen/service/: LumenFirebaseMessagingService.kt
app/src/main/java/com/app/lumen/services/: AnalyticsManager.kt  CacheService.kt  RemoteConfigManager.kt
app/src/main/java/com/app/lumen/ui/: HapticManager.kt
app/src/main/java/com/app/lumen/ui/components/: ContentCard.kt  GlassIconButton.kt  ShimmerEffect.kt
app/src/main/java/com/app/lumen/ui/tabs/: MainTabView.kt
app/src/main/java/com/app/lumen/ui/theme/: Theme.kt
app/src/main/java/com/app/lumen/widget/: VerseLargeWidget.kt  VerseMediumWidget.kt  VerseWidgetData.kt  VerseWidgetWorker.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_cat_faith.xml  ic_cat_family.xml  ic_cat_forgiveness.xml  ic_cat_gratitude.xml  ic_cat_guidance.xml  ic_cat_healing.xml  ic_cat_hope.xml  ic_cat_love.xml  ic_cat_peace.xml  ic_cat_strength.xml  ic_christian_cross.xml  ic_cross_dots.xml  ic_launcher_foreground.xml  ic_prayer_hands.xml  ic_rosary.xml  ic_rosary_decade.xml  ic_rosary_prayer.xml  ic_widget_quote.xml  splash_background.xml  splash_empty.xml  splash_icon.xml  widget_badge_bg.xml  widget_preview_bg.xml  widget_preview_large_bg.xml  widget_preview_medium_bg.xml  widget_skeleton_badge_family.xml  widget_skeleton_badge_forgiveness.xml  widget_skeleton_badge_gratitude.xml  widget_skeleton_badge_guidance.xml  widget_skeleton_badge_healing.xml  widget_skeleton_badge_hope.xml  widget_skeleton_badge_love.xml  widget_skeleton_badge_peace.xml  widget_skeleton_badge_preview.xml  widget_skeleton_badge_strength.xml  widget_skeleton_line.xml  widget_skeleton_line_faded.xml  widget_skeleton_short.xml  (+1 more)
app/src/main/res/layout/: widget_loading.xml  widget_loading_large.xml  widget_preview_large.xml  widget_preview_medium.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml  verse_large_widget_info.xml  verse_medium_widget_info.xml
app/src/test/java/com/app/lumen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
